# GhidraMCP

./: .gitignore  DOCUMENTATION.md  README.md  bridge_mcp_ghidra.py  build.gradle  requirements.txt
.github/workflows/: build.yml
src/main/java/com/lauriewired/: GhidraMCPPlugin.java
src/main/java/com/lauriewired/endpoints/: ArgumentBinder.java  Param.java  ParamLocation.java  ServerEndpoint.java
src/main/java/com/lauriewired/handlers/: EndpointFactory.java  Handler.java
src/main/java/com/lauriewired/handlers/act/: AddBookmark.java  AddClassMembers.java  AddEnumValues.java  AddStructMembers.java  CreateClass.java  CreateEnum.java  CreateStruct.java  DecompileFunctionByAddress.java  DecompileFunctionByName.java  DisassembleFunction.java  RemoveClassMembers.java  RemoveEnumValues.java  RemoveStructMembers.java
src/main/java/com/lauriewired/handlers/comment/: SetDecompilerComment.java  SetDisassemblyComment.java
src/main/java/com/lauriewired/handlers/get/: GetAllClassNames.java  GetAllFunctionNames.java  GetBytes.java  GetCallee.java  GetCurrentAddress.java  GetCurrentFunction.java  GetDataByLabel.java  GetEnum.java  GetFunctionByAddress.java  GetFunctionXrefs.java  GetStruct.java  GetXrefsFrom.java  GetXrefsTo.java  ListDefinedData.java  ListDefinedStrings.java  ListExports.java  ListFunctions.java  ListImports.java  ListNamespaces.java  ListSegments.java
src/main/java/com/lauriewired/handlers/search/: SearchBytes.java  SearchFunctions.java
src/main/java/com/lauriewired/handlers/set/: ClearStruct.java  RenameData.java  RenameFunction.java  RenameFunctionByAddress.java  RenameVariable.java  SetBytes.java  SetFunctionPrototype.java  SetGlobalDataType.java  SetLocalVariableType.java
src/main/java/com/lauriewired/http/: ApiServer.java  HttpArgumentBinder.java  HttpEndpoint.java  HttpRoute.java  Param.java  ParamLocation.java
src/main/java/com/lauriewired/mcp/: GhidraMcpServer.java  McpTool.java  McpToolFactory.java
src/main/java/com/lauriewired/util/: GhidraUtils.java  ParseUtils.java
src/scripts/java/com/lauriewired/: GeneratePythonMain.java  ParamInformation.java  PythonToolGenerator.java
src/scripts/python/: footer.py  header.py
