// Builds a Ghidra Extension for a given Ghidra installation.
//
// An absolute path to the Ghidra installation directory must be supplied either by setting the
// GHIDRA_INSTALL_DIR environment variable or Gradle project property:
//
//     > export GHIDRA_INSTALL_DIR=<Absolute path to Ghidra>
//     > gradle
//
//         or
//
//     > gradle -PGHIDRA_INSTALL_DIR=<Absolute path to Ghidra>
//
// Gradle should be invoked from the directory of the project to build.  Please see the
// application.gradle.version property in <GHIDRA_INSTALL_DIR>/Ghidra/application.properties
// for the correction version of Gradle to use for the Ghidra installation you specify.
plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

def ghidraInstallDir

if (System.env.GHIDRA_INSTALL_DIR) {
    ghidraInstallDir = System.env.GHIDRA_INSTALL_DIR
} else if (project.hasProperty("GHIDRA_INSTALL_DIR")) {
    ghidraInstallDir = project.getProperty("GHIDRA_INSTALL_DIR")
}

if (ghidraInstallDir) {
    apply from: new File(ghidraInstallDir).getCanonicalPath() + "/support/buildExtension.gradle"
} else {
	throw new GradleException("GHIDRA_INSTALL_DIR is not defined!")
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.reflections:reflections:0.10.2'

    implementation platform('io.modelcontextprotocol.sdk:mcp-bom:2.0.0')

    implementation 'io.modelcontextprotocol.sdk:mcp-core'
    implementation 'io.modelcontextprotocol.sdk:mcp'
    implementation 'io.modelcontextprotocol.sdk:mcp-json-jackson3'

    // HttpServer & Servlet dependencies
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.26'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.26'

    testImplementation 'junit:junit:4.13.2'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    scripts {
        java {
            srcDir 'src/scripts/java'
        }

        resources {
            srcDir 'src/scripts/resources'
        }

        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

tasks.register('generatePythonClient', JavaExec) {
    group = 'build'
    description = 'Generates the Python MCP client.'

    dependsOn tasks.named('buildExtension')

    classpath = sourceSets.scripts.runtimeClasspath
    mainClass = 'com.lauriewired.GeneratePythonMain'

    doFirst {
        mkdir("${buildDir}/generated/python")
    }

    args = [
        "${project.projectDir}/src/scripts/python/header.py",
        "${project.projectDir}/src/scripts/python/footer.py",
        "${rootProject.projectDir}/bridge_mcp_ghidra.py"
    ]
}

tasks.named("buildExtension") {
    finalizedBy("generatePythonClient")
}